version: '2'
services:
    apigatewayrecommendedengine-mongodb:
        image: mongo:3.4.10
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/apigatewayrecommendedengine/mongodb/:/data/db/
